<!DOCTYPE html>
<html>
    <head>
        <title>Minitha WebPage1</title>
    </head>
    <body>
        <h1>about me</h1>
        <p>
            I am Minitha Sai Penumachha from Hyderabad, India. 
            I have completed my Bachelors at Veltech Rangarajan Dr. Sagunthala R&D Institute of Science and Technology in 2022. 
            I want to gain more knowledge in this field and to improve my technical skills. My goal is to become a full stack developer.
        </p>
        <h4>Major</h4>
        <p>
            This movie is about the army man who lost his life in terrorist attacks.
            The story based on the life of Major Sandeep Unnikrishnan, who was killed in the line of duty during the November 2008 Mumbai terrorist attacks.
            When the unavoidable occurs, you lament not just the soldier who gave his life in service to his nation but also the life he may have had.
        </p>

        <img src= "Majormovieimage.jpg"
height="400" width="300"
alt="Favourite movie poster">

    <hr>
    <h4>Cities to visit</h4>
    <p>
        There are few cities  which I am interested to visit. I will suggest others also to visit those places .
        the columns are name of the city, location to visit, time to spend are mentioned in the table below:
    </p>
    <table width="1000px" border="3px">
        <tr>
           <th> City </th>
           <th> Location </th>
           <th> Time </th>
        </tr>
        <tr>
           <td> Banglore </td>
           <td> Lal Bagh Botanical Garden </td>
           <td> 2 day </td>
        </tr>
        <tr>
            <td> New Delhi </td>
            <td> Red Fort </td>
            <td> 1 day </td>
         </tr>
         <tr>
            <td> Puducherry </td>
            <td> Aurobindo Ashram </td>
            <td> 3 day </td>
         </tr>
         <tr>
            <td> Agra </td>
            <td> Taj Mahal </td>
            <td> 4 day </td>
         </tr>
        </table>

    <hr>
        <h4> code display </h4>
        <blockquote cite="https://stackoverflow.com/questions/73721790/how-can-i-edit-the-html-of-a-single-wordpress-post"> How can I edit the HTML of a single Wordpress post? </blockquote >
        <a href = "https://stackoverflow.com/questions/73721790/how-can-i-edit-the-html-of-a-single-wordpress-post"> Question Link</a>

        <pre>
            <code>
add_filter( 'post_thumbnail_html', 'remove_width_attribute', 10 );
add_filter( 'image_send_to_editor', 'remove_width_attribute', 10 );
function remove_width_attribute( $html ) {
   $html = preg_replace( '/(width|height)="\d*"\s/', "", $html );
   return $html;
}
            </code>
        </pre>
    </body>
    </html>